# PI-IV

./: README.md  cadastrarUsuario.html  pom.xml  usuarioNãoLogado.html  workspace.xml
src/main/java/com/PI_IV/: PiIvApplication.java
src/main/java/com/PI_IV/DAO/: InterfaceImagemProduto.java  InterfaceProduto.java  InterfaceUsuario.java
src/main/java/com/PI_IV/PI_IV/: PiIvApplication.java
src/main/java/com/PI_IV/config/: CorsConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/PI_IV/controller/: ImagemController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/PI_IV/model/: AlterarImagemDto.java  ImagemDto.java  ImagemProduto.java  Produto.java  Usuario.java
src/main/java/com/PI_IV/service/: ImagemProdutoService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/arquivoJS_PRODUTO/: cadastrarProduto.js  detalhesProduto.js  homeProdutos.js  listarProduto.js  listarProdutoEstoquista.js
src/main/resources/arquivosJS/: editarUsuario.js  formularioTelaCadastroUsuario.js  formularioTelaUsarioNaoLogada.js  homeProdutos.js  listarUsuarios.js  loginUsuario.js  validadorCPF.js
src/main/resources/templates/: cadastrarUsuario.html  detalhes.html  editarUsuario.html  homeProdutos.html  listarProdutoAdm.html  listarProdutoEstoquista.html  listarUsuario.html  menuAdm.html  menuBackOffice.html  menuEstoquista.html  usuarioNaoLogado.html  usuarioNãoLogado.html
src/main/resources/templates_PRODUTO/: cadastrarProduto.html  carrinhoProdutos.html  detalhes.html  homeProdutos.html  listarProduto.html  listarProdutoEstoquista.html
src/test/java/com/PI_IV/PI_IV/: PiIvApplicationTests.java
src/test/java/com/PI_IV/controller/: UsuarioController.java
src/test/java/com/PI_IV/service/: UsuarioService.java
