spring.application.name=PI-IV

spring.datasource.url=jdbc:mysql://localhost:3306/bancousuarios
spring.datasource.username=root
spring.datasource.password=marinez123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Caminho para salvar as imagens dos produtos
caminho.imagens=C:/Users/Administrador/PI-IV/imagens_produto



