<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículos Lado a Lado</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="curriculos-container">
        <div class="container">
            <h1>Currículo</h1>
            <section>
                <h2>Dados Pessoais</h2>
                <p><strong>Nome Completo:</strong> Guilherme Domiciano de Viveiros</p>
                <p><strong>Data de Nascimento:</strong> 17/06</p>
                <p><strong>E-mail:</strong> guilhermedmc00@gmail.com</p>
                <p><strong>Telefone:</strong> (11) 91234-5678</p>
                <p><strong>Foto:</strong> <img src="241124 - STAGE FILMS - 2GAMES - 289.JPG" alt="Foto de Guilherme"></p>
            </section>

            <section>
                <h2>Redes Sociais</h2>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/guilherme-domiciano-de-viveiros-526878262/">linkedin.com/guilherme</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/Guiguiiv">github.com/guilherme</a></p>
            </section>

            <section>
                <h2>Experiências Profissionais</h2>
                <p><strong>Empresa:</strong> Pizzaria Luau</p>
                <p><strong>Cargo:</strong> Gerente</p>
                <p><strong>Período:</strong> 2017 - 2025</p>
            </section>

            <section>
                <h2>Formação Acadêmica</h2>
                <p><strong>Curso:</strong> Análise e Desenvolvimento de Sistemas</p>
                <p><strong>Instituição:</strong> Centro Universitário Senac - Santo Amaro</p>
            </section>

            <section>
                <h2>Nano curser FIAP - Java</h2>
                <h2>Nano curser FIAP - Gestão de Infraestrutura em TI</h2>
                <p>Desenvolvedor com habilidades em Lógica de Programação, conhecimentos em Java, HTML, SQL</p>
            </section>

            <section>
                <h2>Idiomas</h2>
                <p><strong>Inglês:</strong> Básico (leitura, escrita e conversação)</p>
                <p><strong>Espanhol:</strong> Intermediário (leitura e conversação)</p>
            </section>
        </div>

        <div class="container">
            <h1>Currículo</h1>
            <section>
                <h2>Dados Pessoais</h2>
                <p><strong>Nome Completo:</strong> Luiz Felipe Gomes de Araujo Canuto</p>
                <p><strong>Data de Nascimento:</strong> 02/08/2003</p>
                <p><strong>E-mail:</strong> luuiz.fe@outlook.com</p>
                <p><strong>Telefone:</strong> (11) 93908-4480</p>
                <p><strong>Foto:</strong> <img src="luiz.jpeg" alt="Foto de Luiz"></p>
            </section>

            <section>
                <h2>Redes Sociais</h2>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/luiz-felipe-canuto-b361aa1b9/">linkedin.com/luiz</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/luuizfe">github.com/luiz</a></p>
            </section>

            <section>
                <h2>Experiências Profissionais</h2>
                <p><strong>Empresa:</strong> Funchal Negocios</p>
                <p><strong>Cargo:</strong> cobrador interno</p>
                <p><strong>Período:</strong> 2023  -  2025</p>
            </section>

            <section>
                <h2>Formação Acadêmica</h2>
                <p><strong>Curso:</strong> Análise e Desenvolvimento de Sistemas</p>
                <p><strong>Instituição:</strong> Centro Universitário Senac - Santo Amaro</p>
            </section>

            <section>
                <h2>Excel 2016 Avançado Fundação Bradesco</h2>
                <h2>Extension 3 - Cultura Inglesa</h2>
                <p>Como Estudante de Análise e Desenvolvimento de Sistemas no quarto semestre, com sólidos
                    conhecimentos em Java, MySQL e desenvolvimento de software. Experiência acadêmica em análise de
                    sistemas, modelagem de dados e criação de soluções tecnológicas em projetos integradores. Possui
                    conhecimento intermediário em inglês e no pacote Office. Habilidade em comunicação e trabalho em
                    equipe, com destaque para o aprendizado rápido e a aplicação prática de conceitos teóricos em
                    ambientes colaborativos.</p>
            </section>

            <section>
                <h2>Idiomas</h2>
                <p><strong>Inglês:</strong> Básico (leitura, escrita e conversação)</p>
                <p><strong>Espanhol:</strong> sem conhecimento</p>
            </section>
        </div>
    </div>
</body>
</html>
